%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Canales Cobo, Pablo                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    clone URL
(02)    code bitacora.txt            Añadir nombre
(04)    checkout -b PrimeraRama
(06)    checkout -b SegundaRama